{
  "name": "web-app-maker",
  "version": "1.0.0",
  "description": "Online application to build online applications",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mongoose": "^4.4.7",
    "multer": "^1.1.0",
    "q": "^1.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jannunzi/WebAppMaker.git"
  },
  "author": "Jose G. Annunziato",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jannunzi/WebAppMaker/issues"
  },
  "homepage": "https://github.com/jannunzi/WebAppMaker#readme"
}
